buttonText:
	label: Description Title
	type: text
	default: "HI MAN!"
	
slideDescription:
	label: Description
	type: textarea

buttonYPosition:
	label: "Description Y Position (e.g. 320px)"
	type: text
	skinable: true
	default: 320px

slideDescriptionPosition:
	label: Description Position
	type: select
	default: {
		hide: {
			label: Hide description
			checked: true
		},
		left: {
			label: Left
		},
		right: {
			label: Right
		}
		center: {
			label: Center
		}
	}

colorTitle:
	label: Title Color
	type: colorpicker
	default: "#333333"
	
colorText:
	label: Text Color
	type: colorpicker
	default: "#777777"
	
description:
	type: disabled
descriptionPosition:
	type: disabled
slideType:
	type: disabled
advancedItemType:
	type: disabled
advancedImageSource:
	type: disabled
advancedImageTitle:
	type: disabled
advancedImageText:
	type: disabled
advancedImageLink:
	type: disabled
advancedImageLinkTarget:
	type: disabled
advancedVideoSource:
	type: disabled
advancedVideoTitle:
	type: disabled
advancedVideoWidth:
	type: disabled
advancedVideoHeight:
	type: disabled
advancedVideoAutoplay:
	type: disabled
advancedVideoPreview:
	type: disabled
advancedSwfSource:
	type: disabled
advancedSwfTitle:
	type: disabled
advancedSwfPreview:
	type: disabled
advancedTransitionPieces:
	type: disabled
advancedTransitionTime:
	type: disabled
advancedTransitionType:
	type: disabled
advancedTransitionDelay:
	type: disabled
advancedTransitionDepthOffset:
	type: disabled
advancedTransitionCubeDistance:
	type: disabled
itemType:
	type: disabled
videoUrl:
	type: disabled
backgroundImage:
	type: disabled
